<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/text"
        android:text="This app enables you to send WhatsApp messages directly to an unknown contact without facing the hassle of saving their contact info. Just select the country code and type the contact number of the person you want to contact, then press on chat.                                           An App Made by darthvardaan"
        android:textSize="20dp"
        android:layout_below="@+id/toolbar"
        />

</RelativeLayout>